#jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/entreprise
jdbc.login=root
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.password=kaliuser
=======
jdbc.password=
>>>>>>> origin/Samuel
=======
jdbc.password=kaliuser
>>>>>>> 7702d09c08c37da27c3f69f7c8dc4c3349e996fc

# jdbc.driver.class=org.postgresql.Driver
# jdbc.url=jdbc:postgrsql://localhost:5432/vente_voiture_db
# jdbc.login=postgres
# jdbc.password=

# jdbc.driver.class=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/your_database_name
# jdbc.login=your_username
# jdbc.password=your_password
